name=STM32duino X-NUCLEO-GNSS1A1
version=1.0.5
author=AST
maintainer=stm32duino
sentence=Allows controlling the X-NUCLEO-GNSS1A1 (GNSS expansion board based on Teseo LIV3F)
paragraph=This library provides a command line interface to communicate with the GNSS module via UART or I2C.
category=Device Control
url=https://github.com/stm32duino/X-NUCLEO-GNSS1A1
architectures=stm32, sam, stm32l0
depends=MicroNMEA
